VITE_SUPABASE_URL=https://vofljxcnibeasydwgdbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZmxqeGNuaWJlYXN5ZHdnZGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU5NDI3MzcsImV4cCI6MTk4MTUxODczN30.vzOKMd6XaGPYLoLl3D4I66_3uu-gRQ0Bm2oRKdIBkQM
